LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
clear
Unloading pair style deepmd
Unloading compute style deepmd
Unloading fix style deepmd
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large
read_data   conf.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (2.8594334 2.8594334 2.8594334) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.015 seconds
mass            1 95.940
neigh_modify    every 1 delay 0 check no
pair_style deepmd frozen_model.pb
pair_coeff * *
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.405 | 5.405 | 5.405 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume c_mype 
       0    -18.41658    2527815.3    2527815.3    2527815.3 3.2839985e-11 1.0128386e-10 4.0418443e-12    2.8594334    2.8594334    2.8594334    23.379755    -18.41658 
       1    -18.41658    2527815.3    2527815.3    2527815.3 9.3735125e-11 6.6333798e-11 1.0603897e-10    2.8594334    2.8594334    2.8594334    23.379755    -18.41658 
Loop time of 0.00425386 on 1 procs for 1 steps with 2 atoms

115.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -18.4165797965551  -18.4165797965551  -18.4165797965551
  Force two-norm initial, final = 1.5506455e-15 2.5595070e-15
  Force max component initial, final = 9.8879246e-16 1.8162556e-15
  Final line search alpha, max atom move = 1.0000000 1.8162556e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0041342  | 0.0041342  | 0.0041342  |   0.0 | 97.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3855e-05 | 3.3855e-05 | 3.3855e-05 |   0.0 |  0.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.583e-05  |            |       |  2.02

Nlocal:        2.00000 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1239.00 ave        1239 max        1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      1060.00 ave        1060 max        1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 530.00000
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -18.4165797965551/${N}
variable        Epa equal -18.4165797965551/2
variable        Vpa equal ${V}/${N}
variable        Vpa equal 23.3797546728521/${N}
variable        Vpa equal 23.3797546728521/2
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (2.8594333838*${tmply})
variable        AA equal (2.8594333838*2.8594333838)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 2
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -9.20828989827755
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 11.6898773364261
print "Final Base area = ${AA}"
Final Base area = 8.17635927638992
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2527815.25187214 2527815.25187214 2527815.25187214 9.37351246315042e-11 6.63337977734678e-11 1.06038974218518e-10
Unloading pair style deepmd
Unloading compute style deepmd
Unloading fix style deepmd
Total wall time: 0:00:02
